buildscript {
  dependencies {
    classpath libs.android.plugin
    classpath "app.cash.molecule:molecule-gradle-plugin:$moleculeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'app.cash.molecule'

dependencies {
  testImplementation 'app.cash.molecule:molecule-testing:0.0.0'
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
  google()
}

android {
  compileSdkVersion libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get().toInteger()
  }
}
