buildscript {
  ext.kotlinVersion = '1.8.20'

  dependencies {
    classpath "app.cash.molecule:molecule-gradle-plugin:$moleculeVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }

  repositories {
    maven {
      url "file://${rootDir.absolutePath}/../../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

if (kotlinVersion == libs.kotlin.plugin.get().version) {
  throw RuntimeException("This test requires a different version of Kotlin then the Molecule build")
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'app.cash.molecule'

molecule {
  // Use the JetBrains Compose compiler version for the version of Kotlin used by this project.
  kotlinCompilerPlugin = '1.4.8'
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
  google()
}
