# molecule

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  renovate.json5  settings.gradle
build-logic/: build.gradle  settings.gradle
gradle/: dependencies.gradle  libs.versions.toml
molecule/: build.gradle  gradle.properties  settings.gradle
molecule-gradle-plugin/: build.gradle  gradle.properties
molecule-gradle-plugin/api/: molecule-gradle-plugin.api
molecule-gradle-plugin/src/main/java/app/cash/molecule/gradle/: MoleculeExtension.kt  MoleculePlugin.kt
molecule-gradle-plugin/src/test/fixtures/custom-compiler-coordinates/: build.gradle
molecule-gradle-plugin/src/test/fixtures/custom-compiler-invalid/: build.gradle
molecule-gradle-plugin/src/test/fixtures/custom-compiler-version/: build.gradle  settings.gradle
molecule-gradle-plugin/src/test/fixtures/jetbrains-compose-plugin-fails/: build.gradle
molecule-gradle-plugin/src/test/fixtures/no-supported-plugin-fails/: build.gradle
molecule-gradle-plugin/src/test/fixtures/runtime-added-automatically/: build.gradle
molecule-gradle-plugin/src/test/java/app/cash/molecule/gradle/: MoleculePluginTest.kt
molecule-runtime/: build.gradle
molecule-runtime/api/: molecule-runtime.klib.api
molecule-runtime/api/android/: molecule-runtime.api
molecule-runtime/api/jvm/: molecule-runtime.api
molecule-runtime/src/androidInstrumentedTest/kotlin/app/cash/molecule/: AndroidUiFrameClockTest.kt
molecule-runtime/src/androidMain/kotlin/app/cash/molecule/: AndroidUiDispatcher.kt  AndroidUiFrameClock.kt  timeSource.kt
molecule-runtime/src/browserMain/kotlin/app/cash/molecule/: WindowAnimationFrameClock.kt
molecule-runtime/src/commonJvmTest/kotlin/app/cash/molecule/: MoleculeStateFlowTest.kt
molecule-runtime/src/commonMain/kotlin/app/cash/molecule/: GatedFrameClock.kt  RecompositionClock.kt  RecompositionMode.kt  molecule.kt  timeSource.kt
molecule-runtime/src/commonTest/kotlin/app/cash/molecule/: GatedFrameClockTest.kt  MoleculeStateFlowTest.kt  MoleculeTest.kt  RecordingExceptionHandler.kt
molecule-runtime/src/darwinMain/kotlin/app/cash/molecule/: DisplayLinkClock.kt  timeSource.kt
molecule-runtime/src/darwinTest/kotlin/app/cash/molecule/: DisplayLinkClockTest.kt
molecule-runtime/src/displayLinkMain/kotlin/app/cash/molecule/: DisplayLinkClock.kt
molecule-runtime/src/displayLinkTest/kotlin/app/cash/molecule/: DisplayLinkClockTest.kt
molecule-runtime/src/iosSimulatorArm64Test/kotlin/app/cash/molecule/: TestingTest.kt
molecule-runtime/src/jsMain/kotlin/app/cash/molecule/: timeSource.kt
molecule-runtime/src/jsTest/kotlin/app/cash/molecule/: WindowAnimationFrameClockTest.kt
molecule-runtime/src/linuxMain/kotlin/app/cash/molecule/: timeSource.kt
molecule-runtime/src/macosMain/kotlin/app/cash/molecule/: DisplayLinkClock.kt
molecule-runtime/src/mingwMain/kotlin/app/cash/molecule/: timeSource.kt
molecule-runtime/src/mingwX64Main/kotlin/app/cash/molecule/: timeSource.kt
molecule-runtime/src/nativeInterop/cinterop/: xctest.def
molecule-runtime/src/quartzCoreMain/kotlin/app/cash/molecule/: DisplayLinkClock.kt
molecule-rx2/: build.gradle  gradle.properties
molecule-rx3/: build.gradle
molecule/molecule-gradle-plugin/: build.gradle
molecule/molecule-gradle-plugin/src/main/java/app/cash/molecule/gradle/: MoleculePlugin.kt
molecule/molecule-gradle-plugin/src/test/fixtures/runtime-added-automatically/: build.gradle  settings.gradle
molecule/molecule-gradle-plugin/src/test/fixtures/runtime-added-automatically/src/main/: AndroidManifest.xml
molecule/molecule-gradle-plugin/src/test/fixtures/testing-module-explicit-version/: build.gradle
molecule/molecule-gradle-plugin/src/test/fixtures/testing-module-without-version/: build.gradle  gradle.properties
molecule/molecule-gradle-plugin/src/test/java/app/cash/molecule/gradle/: MoleculePluginTest.kt
molecule/molecule-runtime/: build.gradle  gradle.properties
molecule/molecule-runtime/src/androidMain/kotlin/app/cash/molecule/: AndroidUiDispatcher.kt
molecule/molecule-runtime/src/androidTest/java/app/cash/molecule/: MoleculeFlowTest.kt  MoleculeTest.kt
molecule/molecule-runtime/src/commonJvmTest/kotlin/app/cash/molecule/: BackpressureMoleculeTest.kt  MoleculeStateFlowTest.kt  MoleculeTest.kt
molecule/molecule-runtime/src/commonMain/kotlin/app/cash/molecule/: GatedFrameClock.kt  RecompositionClock.kt  molecule.kt
molecule/molecule-runtime/src/commonTest/java/app/cash/molecule/: MoleculeStateFlowTest.kt  MoleculeTest.kt
molecule/molecule-runtime/src/main/: AndroidManifest.xml
molecule/molecule-runtime/src/main/java/app/cash/molecule/: molecule.kt  moleculeFlow.kt
molecule/molecule-rx2/: build.gradle
molecule/molecule-rx2/src/main/: AndroidManifest.xml
molecule/molecule-rx2/src/main/java/app/cash/molecule/rx2/: moleculeRx2.kt
molecule/molecule-rx3/: build.gradle  gradle.properties
molecule/molecule-rx3/src/main/: AndroidManifest.xml
molecule/molecule-testing/: build.gradle  gradle.properties
molecule/molecule-testing/src/main/: AndroidManifest.xml
molecule/src/androidTest/java/app/cash/molecule/: MoleculeFlowTest.kt  MoleculeTest.kt
molecule/src/main/java/app/cash/molecule/: AndroidUiDispatcher.kt  AndroidUiFrameClock.kt  moleculeFlow.kt
sample/: build.gradle
sample-viewmodel/: build.gradle
sample-viewmodel/src/main/: AndroidManifest.xml
sample-viewmodel/src/main/java/com/example/molecule/viewmodel/: MainActivity.kt  MoleculePresenter.kt  MoleculeViewModel.kt  RandomDogActivity.kt  data.kt  presentationLogic.kt  ui.kt
sample-viewmodel/src/test/java/com/example/molecule/viewmodel/: PupperPicsPresenterTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/molecule/: CounterActivity.kt  data.kt  presenter.kt  view.kt
sample/src/main/java/com/example/molecule/compose/: Counter.kt  CounterComposeActivity.kt
sample/src/main/res/layout/: counter.xml
sample/src/test/java/com/example/molecule/: CounterPresenterTest.kt  LocalRandomService.kt
(+302 files in other folders)
