rootProject.name = 'molecule-root'

include ':sample'

includeBuild('molecule') {
  dependencySubstitution {
    substitute module('app.cash.molecule:molecule-gradle-plugin') using project(':molecule-gradle-plugin')
    substitute module('app.cash.molecule:molecule-runtime') using project(':molecule-runtime')
  }
}
