rootProject.name = 'molecule'

include ':molecule-gradle-plugin'
include ':molecule-runtime'

include ':sample'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

includeBuild('build-logic') {
  dependencySubstitution {
    substitute module('app.cash.molecule:molecule-gradle-plugin') using project(':molecule-gradle-plugin')
  }
}
