rootProject.name = 'molecule'

include ':molecule-gradle-plugin'
include ':molecule-runtime'
include ':molecule-testing'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}
