buildscript {
  dependencies {
    classpath "app.cash.molecule:molecule-gradle-plugin:$moleculeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'app.cash.molecule'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
}
