buildscript {
  ext.versions = [
    'compileSdk': 31,
    'minSdk': 21,
    'compose': '1.1.0',
    'coroutines': '1.5.2',
    'kotlin': '1.6.10',
  ]
  ext.deps = [
    'compose': [
      'compiler': "org.jetbrains.compose.compiler:compiler:${versions.compose}",
      'runtime': "org.jetbrains.compose.runtime:runtime:${versions.compose}",
      'rx2': "androidx.compose.runtime:runtime-rxjava2:${versions.compose}",
    ],
    'kotlin': [
      'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      'test': "org.jetbrains.kotlin:kotlin-test",
    ],
    'kotlinx': [
      'coroutines': [
        'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        'test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
        'rx2': "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",
      ],
    ],
    'androidx': [
      'core': 'androidx.core:core-ktx:1.2.0',
      'test': [
        'runner': 'androidx.test:runner:1.2.0',
      ],
    ],
    'junit': 'junit:junit:4.13.2',
    'truth': 'com.google.truth:truth:1.1.3',
    'rx2': 'io.reactivex.rxjava2:rxjava:2.2.21',
    'androidPlugin': 'com.android.tools.build:gradle:7.0.0',
    'spotlessPlugin': 'com.diffplug.spotless:spotless-plugin-gradle:5.12.4',
  ]
}
