buildscript {
  ext.versions = [
    'compileSdk': 31,
    'minSdk': 21,
    'compose': '1.0.4',
    'coroutines': '1.5.0',
  ]
  ext.deps = [
    'compose': [
      'compiler': "androidx.compose.compiler:compiler:${versions.compose}",
      'runtime': "androidx.compose.runtime:runtime:${versions.compose}",
    ],
    'kotlin': [
      'gradlePlugin': 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31',
    ],
    'kotlinx': [
      'coroutines': [
        'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        'test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
      ],
    ],
    'androidx': [
      'core': 'androidx.core:core-ktx:1.2.0',
      'test': [
        'runner': 'androidx.test:runner:1.2.0',
      ],
    ],
    'junit': 'junit:junit:4.13.2',
    'androidPlugin': 'com.android.tools.build:gradle:7.0.0',
    'spotlessPlugin': 'com.diffplug.spotless:spotless-plugin-gradle:5.12.4',
  ]
}
