buildscript {
  ext.versions = [
    'compileSdk': 30,
    'minSdk': 21,
    'compose': '1.0.1',
    'coroutines': '1.5.0',
  ]
  ext.deps = [
    'compose': [
      'compiler': "androidx.compose.compiler:compiler:${versions.compose}",
      'runtime': "androidx.compose.runtime:runtime:${versions.compose}",
    ],
    'kotlin': [
      'gradlePlugin': 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21',
    ],
    'kotlinx': [
      'coroutines': [
        'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        'rx2': "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",
        'rx3': "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:${versions.coroutines}",
      ],
    ],
    'androidx': [
      'core': 'androidx.core:core-ktx:1.2.0',
      'test': [
        'runner': 'androidx.test:runner:1.2.0',
      ],
    ],
    'junit': 'junit:junit:4.13.2',
    'turbine': 'app.cash.turbine:turbine:0.6.0',
    'rxjava2': 'io.reactivex.rxjava2:rxjava:2.2.21',
    'rxjava3': 'io.reactivex.rxjava3:rxjava:3.0.13',
    'androidPlugin': 'com.android.tools.build:gradle:7.0.0',
    'spotlessPlugin': 'com.diffplug.spotless:spotless-plugin-gradle:5.12.4',
  ]
}
