[versions]
compileSdk = "34"
minSdk = "21"

coroutine = "1.8.1"

kotlin = "2.0.0"

jetbrains-compose = "1.6.10"

squareup-okhttp = "4.12.0"
squareup-retrofit = "2.11.0"

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version = "8.4.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.05.00" }
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.5.14"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

coil-compose = "io.coil-kt:coil-compose:2.6.0"

jetbrains-compose-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrains-compose" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }

dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlin-plugin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.15.0-Beta.2"

ktlint-core = "com.pinterest.ktlint:ktlint-cli:1.2.1"
ktlint-composeRules = "io.nlopez.compose.rules:ktlint:0.4.1"

maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.28.0" }

spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }

squareup-okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp" }
squareup-retrofit-client = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "squareup-retrofit" }
squareup-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-retrofit" }

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }
