apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.gmazzo.buildconfig'

dependencies {
  compileOnly gradleApi()
  api libs.kotlin.plugin

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation gradleTestKit()
}

test {
  dependsOn(':molecule-gradle-plugin:publishAllPublicationsToInstallLocallyRepository')
  dependsOn(':molecule-runtime:publishAllPublicationsToInstallLocallyRepository')
  dependsOn(':molecule-testing:publishAllPublicationsToInstallLocallyRepository')

  inputs.dir('src/test/fixtures')

  testLogging {
    if (System.getenv("CI") == "true") {
      events = ["failed", "skipped", "passed"]
    }
    exceptionFormat "full"
  }
}

gradlePlugin {
  plugins {
    molecule {
      id = "app.cash.molecule"
      displayName = "Molecule"
      description = "Molecule Gradle plugin"
      implementationClass = "app.cash.molecule.gradle.MoleculePlugin"
    }
  }
}

buildConfig {
  useKotlinOutput {
    internalVisibility = true
    topLevelConstants = true
  }

  packageName('app.cash.molecule.gradle')
  buildConfigField("String", "composeVersion", "\"${libs.versions.compose.get()}\"")
  buildConfigField("String", "moleculeVersion", "\"${project.version}\"")
}
