buildscript {
  apply from: '../../../../../../gradle/dependencies.gradle'

  dependencies {
    classpath deps.androidPlugin
    classpath "app.cash.molecule:molecule-gradle-plugin:$moleculeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'app.cash.molecule'

dependencies {
  testImplementation 'app.cash.molecule:molecule-testing'
  testImplementation deps.junit
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
  google()
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}
