apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.molecule'

dependencies {
  implementation libs.squareup.retrofit.client
  implementation libs.squareup.retrofit.converter.scalars
  implementation libs.squareup.okhttp.client
  implementation libs.squareup.okhttp.logging.interceptor

  testImplementation libs.junit
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.turbine
}

android {
  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
  task.kotlinOptions {
    freeCompilerArgs += [
      '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
    ]
  }
}
