apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.molecule'

dependencies {
  implementation libs.squareup.retrofit.client
  implementation libs.squareup.retrofit.converter.scalars
  implementation libs.squareup.okhttp.client
  implementation libs.squareup.okhttp.logging.interceptor

  testImplementation libs.junit
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
  testImplementation 'app.cash.turbine:turbine:0.9.0'
}

android {
  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
  task.kotlinOptions {
    freeCompilerArgs += [
      '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
    ]
  }
}
