apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

dependencies {
  implementation projects.moleculeRuntime
  implementation libs.squareup.retrofit.client
  implementation libs.squareup.retrofit.converter.scalars
  implementation libs.squareup.okhttp.client
  implementation libs.squareup.okhttp.logging.interceptor

  testImplementation libs.junit
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.turbine
  testImplementation libs.assertk
}

android {
  namespace 'com.example.molecule'

  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}
