import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'

dependencies {
  api libs.compose.runtime
  implementation projects.moleculeRuntime
  implementation libs.kotlinx.coroutines.core

  androidTestImplementation libs.androidx.test.runner
  androidTestImplementation libs.compose.rx2
  androidTestImplementation libs.junit
  androidTestImplementation libs.kotlin.test
  androidTestImplementation libs.kotlinx.coroutines.rx2
  androidTestImplementation libs.kotlinx.coroutines.test
  androidTestImplementation libs.rx2

  testImplementation libs.compose.rx2
  testImplementation libs.junit
  testImplementation libs.kotlin.test
  testImplementation libs.kotlinx.coroutines.rx2
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.rx2

  add(KotlinPluginKt.PLUGIN_CLASSPATH_CONFIGURATION_NAME, libs.compose.compiler)
}

android {
  sourceSets {
    test {
      java.srcDirs += 'src/commonTest/java'
    }
    androidTest {
      java.srcDirs += 'src/commonTest/java'
    }
  }

  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }
}
