import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api deps.compose.runtime
  implementation project(':molecule-runtime')
  implementation deps.kotlinx.coroutines.core

  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.compose.rx2
  androidTestImplementation deps.junit
  androidTestImplementation deps.kotlin.test
  androidTestImplementation deps.kotlinx.coroutines.rx2
  androidTestImplementation deps.kotlinx.coroutines.test
  androidTestImplementation deps.rx2

  testImplementation deps.compose.rx2
  testImplementation deps.junit
  testImplementation deps.kotlin.test
  testImplementation deps.kotlinx.coroutines.rx2
  testImplementation deps.kotlinx.coroutines.test
  testImplementation deps.rx2

  add(KotlinPluginKt.PLUGIN_CLASSPATH_CONFIGURATION_NAME, deps.compose.compiler)
}

android {
  sourceSets {
    test {
      java.srcDirs += 'src/commonTest/java'
    }
    androidTest {
      java.srcDirs += 'src/commonTest/java'
    }
  }

  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }
}
