buildscript {
  dependencies {
    classpath libs.jetbrains.compose.plugin
    classpath "app.cash.molecule:molecule-gradle-plugin:$moleculeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.compose'
apply plugin: 'app.cash.molecule'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
}

kotlin {
  jvm()
}

compose {
  kotlinCompilerPlugin = libs.jetbrains.compose.compiler.get().version
}
