buildscript {
  dependencies {
    classpath libs.android.plugin
    classpath "app.cash.molecule:molecule-gradle-plugin:$moleculeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.molecule'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
  google()
}

android {
  namespace 'com.example'

  compileSdkVersion libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get().toInteger()
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = '11'
  }
}
