import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'

kotlin {
  android {
    publishLibraryVariants('release')
  }
  js {
    nodejs()
  }
  jvm()

  sourceSets {
    commonMain {
      dependencies {
        api deps.compose.runtime
        api deps.kotlinx.coroutines.core
      }
    }
    commonTest {
      dependencies {
        implementation deps.kotlin.test
      }
    }
    commonJvmTest {
      dependencies {
        implementation deps.kotlinx.coroutines.test
      }
    }

    androidMain {
      dependencies {
        implementation deps.androidx.core
      }
    }
    androidTest {
      dependsOn(commonJvmTest)
    }
    jvmTest {
      dependsOn(commonJvmTest)
    }
  }
}

dependencies {
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.kotlin.test
  androidTestImplementation deps.kotlinx.coroutines.test

  add(KotlinPluginKt.PLUGIN_CLASSPATH_CONFIGURATION_NAME, deps.compose.compiler)
}

android {
  sourceSets {
    androidTest {
      java.srcDirs += 'src/commonJvmTest/kotlin'
    }
  }

  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
  }
}

spotless {
  kotlin {
    targetExclude(
      // Apache 2-licensed files from AOSP.
      "src/androidMain/kotlin/app/cash/molecule/AndroidUiDispatcher.kt",
      "src/androidMain/kotlin/app/cash/molecule/AndroidUiFrameClock.kt",
    )
  }
}
