apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.molecule'

dependencies {
  implementation platform(libs.androidx.compose.bom)
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.material3
  implementation libs.coil.compose
  implementation libs.squareup.retrofit.client
  implementation libs.squareup.retrofit.converter.moshi

  testImplementation libs.junit
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.turbine
}

android {
  namespace 'com.example.molecule.viewmodel'

  testOptions {
    unitTests.returnDefaultValues = true
  }
}
